/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Establecer la altura mínima del cuerpo para ocupar toda la ventana */
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Estilos para la barra de navegación */
nav {
    background-color: #1e272e;
    color: #ffd700;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}

/* Encabezado */
header {
    background-color: #0f00db;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

/* Contenido principal */
main {
    padding: 50px 0;
    flex: 1; /* Hacer que el contenido principal ocupe el espacio restante */
}

/* Pie de página */
footer {
    position: fixed; /* Hacer el footer fijo */
    bottom: 0; /* Fijar el footer en la parte inferior */
    width: 100%; /* Ancho completo */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

/* Estilos específicos para el juego de bingo */
.bingo-card {
    width: 300px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.bingo-card h2 {
    text-align: center;
    color: #007bff;
}

.bingo-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 50px;
    margin: 5px;
    font-size: 1.5em;
}

/* Estilos para los botones */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

@media (max-width: 767px) {
    .images-container img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .images-container img {
        width: 90%;
        height: auto;
        border-radius: 5px;
    }
}

@media (min-width: 1024px) {
    .images-container img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
}
