/* Estilos generales */
body {
    margin: 0;
    padding-bottom: 30px;
padding-right: 30px;
padding-top:30px;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Color de fondo */
    color: #333; /* Color de texto */
}

/* Estilos para la barra de navegación */
nav {
    background-color: #1e272e; /* Fondo oscuro para la barra de navegación */
    color: #ffd700; /* Texto dorado para la barra de navegación */
    padding: 10px 0;
    position: fixed; /* Fijar la barra de navegación en la parte superior */
    top: 0; /* Colocar la barra de navegación en la parte superior */
    width: 100%; /* Ancho completo */
    z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Centrar los elementos de la barra de navegación */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700; /* Enlaces dorados */
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* Cambio de color al pasar el ratón */
}

/* Estilos para el título */
h1 {
    text-align: center;
    font-size: 36px;
    color: #000000; /* Color del texto */
    margin-top: 60px;
}

/* Estilos para el formulario */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #4086f0; /* Fondo blanco para el formulario */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 22px); /* Restamos el ancho del borde del tamaño total */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px;
    box-sizing: border-box; /* Incluimos el borde y el relleno en el ancho total */
}

textarea {
    height: 150px; /* Altura del área de texto */
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333; /* Fondo oscuro para el botón */
    color: #fff; /* Color del texto del botón */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave */
}

input[type="submit"]:hover {
    background-color: #ffd700; /* Cambio de color al pasar el ratón */
}

/* Pie de página */
footer {
    position: fixed; /* Hacer el footer fijo */
    bottom: 0; /* Fijar el footer en la parte inferior */
    width: 100%; /* Ancho completo */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}
@media (max-width: 767px) {
    .images-container img {
        width: 100%; /* Ancho del 100% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 0; /* Elimina el borde redondeado en dispositivos móviles */
    }
}

/* Estilos para las imágenes en tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .images-container img {
        width: 90%; /* Ancho del 90% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}

/* Estilos para las imágenes en ordenadores */
@media (min-width: 1024px) {
    .images-container img {
        width: 800px; /* Ancho fijo para todas las imágenes */
        height: 800px; /* Altura fija para todas las imágenes */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}
