/* Estilos generales */
body {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 0px;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Color de fondo oscuro */
    color: #000000; /* Color de texto blanco */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el encabezado */
header {
    text-align: center;
    color: #000000; /* Color dorado para el título */
    margin-bottom: 20px;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
}

/* Estilos para el contenido */
p {
    font-size: 1.2em;
    text-align: justify;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Espacio entre las imágenes y los textos */
    margin-top: 20px;
    margin-bottom: 20px; /* Margen inferior para dejar espacio para escribir */
}

.images-container img {
    max-width: 100%;
    height: auto;
    display: block; /* Asegura que la imagen no tenga espacios no deseados debajo */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border-radius: 5px; /* Bordes redondeados para las imágenes */
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.2); /* Sombra suave */
}

.images-container p {
    text-align: center; /* Centra el texto debajo de cada imagen */
    margin: 0; /* Elimina el margen por defecto */
}


/* Estilos para la tabla de bingo */
.bingo-card {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.bingo-card td {
    width: 20%;
    height: 60px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ffd700; /* Borde dorado para las celdas de la tabla */
    background-color: #ffffff; /* Fondo oscuro para las celdas de la tabla */
    color: #ffd700; /* Texto dorado para las celdas de la tabla */
}

.bingo-card td:first-child {
    border-left: none;
}

.bingo-card td:last-child {
    border-right: none;
}

/* Pie de página */
footer {
    bottom: 0; /* Fijar el footer en la parte inferior */
    width: 100%; /* Ancho completo */
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    padding: 5px 0;
}

/* Estilos para la barra de navegación */
nav {
    background-color: #1e272e; /* Fondo oscuro para la barra de navegación */
    color: #ffd700; /* Texto dorado para la barra de navegación */
    padding: 10px 0;
    position: fixed; /* Fijar la barra de navegación en la parte superior */
    top: 0; /* Colocar la barra de navegación en la parte superior */
    width: 100%; /* Ancho completo */
    z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Centrar los elementos de la barra de navegación */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700; /* Enlaces dorados */
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* Cambio de color al pasar el ratón */
}
