/* Estilos generales */
body {
    margin: 0;
padding-top:30px;
    font-family: Arial, sans-serif;
    background-color: #d7fcff; /* Color de fondo oscuro */
    color: #000000; /* Color de texto blanco */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el encabezado */
header {
    text-align: center;
    color: #ffd700; /* Color dorado para el título */
    margin-bottom: 40px; /* Aumentar el margen inferior */
}

/* Estilos para el título de historia */
h1 {
    text-align: center;
    margin-top: 60px; /* Aumentar el margen superior */
    margin-bottom: 20px; /* Aumentar el margen inferior */
    font-weight: bold;
    font-size: 36px;
    color: #000000; /* Color dorado para el título */
}


/* Estilos para el contenido */
p {
    font-size: 1.2em;
    text-align: justify;
}

/* Estilos para el contenido adicional */
p1 {
    font-size: 1.2em;
    text-align: justify;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Espacio entre las imágenes y los textos */
    margin-top: 20px;
    margin-bottom: 20px; /* Margen inferior para dejar espacio para escribir */
}

.images-container img {
    width: 800px; /* Ancho fijo para todas las imágenes */
    height: 800px; /* Altura fija para todas las imágenes */
    display: block; /* Asegura que la imagen no tenga espacios no deseados debajo */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border-radius: 5px; /* Bordes redondeados para las imágenes */
    object-fit: cover; /* Escalar la imagen para que cubra todo el espacio */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
}





/* Estilos para la barra de navegación */
nav {
    background-color: #1e272e; /* Fondo oscuro para la barra de navegación */
    color: #ffd700; /* Texto dorado para la barra de navegación */
    padding: 10px 0;
    position: fixed; /* Fijar la barra de navegación en la parte superior */
    top: 0; /* Colocar la barra de navegación en la parte superior */
    width: 100%; /* Ancho completo */
    z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Centrar los elementos de la barra de navegación */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700; /* Enlaces dorados */
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* Cambio de color al pasar el ratón */
}

/* Estilos para el pie de página */
/* Pie de página */
footer {
    bottom: 0; /* Fijar el footer en la parte inferior */
    width: 100%; /* Ancho completo */
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    padding: 5px 0;
}

/* Centrar el título de historia */
h1 {
    text-align: center;
}
@media (max-width: 767px) {
    .images-container img {
        width: 100%; /* Ancho del 100% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 0; /* Elimina el borde redondeado en dispositivos móviles */
    }
}

/* Estilos para las imágenes en tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .images-container img {
        width: 90%; /* Ancho del 90% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}

/* Estilos para las imágenes en ordenadores */
@media (min-width: 1024px) {
    .images-container img {
        width: 800px; /* Ancho fijo para todas las imágenes */
        height: 800px; /* Altura fija para todas las imágenes */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}
