/* Estilos generales */
body {
    margin: 0;
    padding-top: 70px;
    padding-bottom: 0px;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Color de fondo oscuro */
    color: #000000; /* Color de texto */
}

/* Estilos para la barra de navegación */
nav {
    background-color: #1e272e; /* Fondo oscuro para la barra de navegación */
    color: #ffd700; /* Texto dorado para la barra de navegación */
    padding: 10px 0;
    position: fixed; /* Fijar la barra de navegación en la parte superior */
    top: 0; /* Colocar la barra de navegación en la parte superior */
    width: 100%; /* Ancho completo */
    z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Centrar los elementos de la barra de navegación */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffd700; /* Enlaces dorados */
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* Cambio de color al pasar el ratón */
}

/* Estilos para el título */
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: #000000; /* Color dorado para el título */
    margin-top: 30px;
}

/* Estilos para el contenido */
p {
    font-size: 1.2em;
    text-align: justify;
}
iframe {
    display: block;
    margin: 0 auto; /* Esto centrará el iframe horizontalmente */
}


footer {
    position: fixed; /* Hacer el footer fijo */
    bottom: 0; /* Fijar el footer en la parte inferior */
    width: 100%; /* Ancho completo */
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    padding: 5px 0;
}

/* Estilos para la imagen */
.image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 200px; /* Tamaño máximo de la imagen */
    border: 20px solid green; /* Borde verde */
    border-radius: 5px; /* Bordes redondeados */
}
@media (max-width: 767px) {
    .images-container img {
        width: 100%; /* Ancho del 100% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 0; /* Elimina el borde redondeado en dispositivos móviles */
    }
}

/* Estilos para las imágenes en tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .images-container img {
        width: 90%; /* Ancho del 90% para que se ajuste al ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}

/* Estilos para las imágenes en ordenadores */
@media (min-width: 1024px) {
    .images-container img {
        width: 800px; /* Ancho fijo para todas las imágenes */
        height: 800px; /* Altura fija para todas las imágenes */
        border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
}
