<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingoseka - Guía</title>
    <title>Bingoseka</title>
    <link rel="icon" type="image/x-icon" href="imgb/BOLA (1).ico">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="./imgb/LOgoo.jpg"=""></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="bingo-title">Bingoseka</h1>
        <table class="bingo-card">
            <tr>
                <td>B</td>
                <td>I</td>
                <td>N</td>
                <td>G</td>
                <td>O</td>
            </tr>
            <tr>
                <td>1</td>
                <td>15</td>
                <td>30</td>
                <td>45</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>16</td>
                <td>31</td>
                <td>46</td>
                <td>61</td>
            </tr>
            <tr>
                <td>9</td>
                <td>20</td>
                <td>8</td>
                <td>36</td>
                <td>64</td>
            </tr>
            <tr>
                <td>74</td>
                <td>89</td>
                <td>90</td>
                <td>65</td>
                <td>69</td>
            </tr>
        </table>
        <div class="images-container">
            <img src="/imgb/Bingo1.png" alt="">
            <img src="/imgb/Bingo2.png" alt="">
        </div>
        <p>La idea de este juego es que te puedas divertir con tus amigos de una forma competitiva, es un juego que mantiene al jugador en tensión hasta la finalización del mismo</p>
        <p>"Bingoseka", no solo está orientado a jugar, es un njuego diseñado para que adultos pasen un rato agradable y divertido, nuestro objetivo es que se convierta en tu pasamtiempo favorito.</p>

        <div class="review">
            <div class="rating">★★★★☆</div>
            <p class="comment">"¡Increíble experiencia de juego! Me encanta cómo Bingoseka combina emoción y diversión en un solo lugar. Las tarjetas de bingo son geniales y los premios son realmente emocionantes. ¡Definitivamente una forma divertida de pasar el tiempo con amigos y familiares!" - Maria G.</p>
        </div>

        <div class="review">
            <div class="rating">★★★★★</div>
            <p class="comment">"¡Mejor juego de bingo que he probado! Bingoseka es adictivo y divertido. Me encanta la variedad de temas y las imágenes en las tarjetas de bingo. Además, la interfaz es sencilla de usar. ¡Altamente recomendado para cualquier amante del bingo!" - Juan M.</p>
        </div>

        <div class="review">
            <div class="rating">★★★★★</div>
            <p class="comment">"¡Increíblemente adictivo! Bingoseka ha revolucionado mi idea de jugar al bingo. La combinación de números, imágenes y desafíos temáticos es genial. Además, la opción de jugar en línea con amigos añade una nueva dimensión de diversión. ¡No puedo dejar de jugar!" - Laura S.</p>
        </div>

        <div class="review">
            <div class="rating">★★★★☆</div>
            <p class="comment">"Divertido y emocionante. Bingoseka es una excelente manera de pasar el tiempo libre. Me encanta la variedad de juegos y la posibilidad de competir contra otros jugadores. La única razón por la que no le doy 5 estrellas es porque a veces experimento algunos errores técnicos, pero en general, es un gran juego." - Carlos P.</p>
        </div>

        <div class="review">
            <div class="rating">★★★★★</div>
            <p class="comment">"¡El mejor juego de bingo! Bingoseka es simplemente genial. La interfaz es atractiva y fácil de usar, y los juegos son emocionantes y variados. He jugado a muchos juegos de bingo antes, pero ninguno se compara con este. ¡Definitivamente cinco estrellas!" - Marta R.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Bingoseka. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
