<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" type="image/x-icon" href="imgb/BOLA (1).ico">
    <link rel="stylesheet" href="css/us.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><img src="./imgb/LOgoo.jpg"=""></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Contenido de la página Nosotros -->
    <h1>Nosotros</h1>
    <p>Soy Jose Carlos y soy el que le ha dado forma al juego "BINGOSEKA".
    La idea de este proyecto vino a raíz de la frecuencia con la que juego a dicho entretenimiento, y nada más se planteo la idea se me vino a la cabeza dicha aplicación e intentado recrearla para que no sea identica a la aplicación.</p>




    <p>Este ha sido el trabajo al que más ganas e ilusion le hemos puesto, no cabe duda que a la gente le gusta dicho contenido, sabemos que tenemos cosas que mejorar, pero estamos satisfecho del trabajo realizado y sobretodo esperemos que le guste mucho a la gente, no nos gustaria despedirnos sin mencionar a su autor José Carlos, el artifice del BINGOSEKA.</p>
    <iframe src="https://giphy.com/embed/3ohzdYnPyEiKF74r3G" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
    <div class="image-container">
    <img src="/imgb/jc.jpg" alt="">
</div>
<footer>
        <p>&copy; 2024 Bingoseka. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
